# SkyScannerSampleProject

./: README.md
Sample project/: pom.xml
Sample project/src/main/java/com/sample/pageFactory/: DriverHelper.java  Pages.java
Sample project/src/main/java/com/sample/pageObjects/: SearchPage.java
Sample project/src/main/java/com/sample/utils/: Helpers.java
Sample project/src/test/java/com/Sample/: Hooks.java  RunSearchTest.java
Sample project/src/test/java/com/Sample/steps/: SearchSteps.java
Sample project/src/test/resources/config/: env.properties
Sample project/src/test/resources/features/: search.feature
